# Cycle-Philly-Android

./: .gitignore  build.gradle
CyclePhillyAndroid/: build.gradle  proguard-rules.pro
CyclePhillyAndroid/src/main/: AndroidManifest.xml
CyclePhillyAndroid/src/main/java/de/grundid/plusrad/: NotificationUtils.java  PlusRadApplication.java
CyclePhillyAndroid/src/main/java/org/phillyopen/mytracks/cyclephilly/: BikeRackInfoWindow.java  FireService.java  MainInput.java  RecordingActivity.java  RecordingService.java  RideIndegoAdapter.java  SaveTrip.java  ShowMap.java  ShowMapNearby.java  TripData.java  TripUploader.java  UserInfoActivity.java
CyclePhillyAndroid/src/main/java/org/phillyopen/mytracks/cyclephilly/activity/: MainActivity.java
CyclePhillyAndroid/src/main/java/org/phillyopen/mytracks/cyclephilly/tab/: ContentFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsColorsFragment.java
CyclePhillyAndroid/src/main/java/org/phillyopen/mytracks/cyclephilly/tabs/: ContentFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsColorsFragment.java
CyclePhillyAndroid/src/main/res/layout/: activity_main.xml  fragment_sample.xml  main.xml
CyclePhillyAndroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
CyclePhillyAndroid/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
