apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    defaultConfig {
        applicationId 'de.grundid.plusrad'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode = System.getenv("BUILD_NUMBER") ? System.getenv("BUILD_NUMBER").toInteger() : 1002012
    }
    signingConfigs {
        debug {
            storeFile file("plusrad-debug.keystore")
            storePassword "plusrad"
            keyAlias "plusraddebug"
            keyPassword "plusrad"
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
    productFlavors {
    }
}

ext {
    supportLibVersion = '25.1.1'
    googlePlayServices = '10.0.1'
}

dependencies {
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"

    compile 'com.firebase:geofire-android:2.1.1'

//    compile 'com.firebase:firebase-client-android:2.3.0'


    compile "com.google.firebase:firebase-core:${googlePlayServices}"
    compile "com.google.firebase:firebase-database:${googlePlayServices}"
    compile "com.google.firebase:firebase-messaging:${googlePlayServices}"
    compile "com.google.firebase:firebase-auth:${googlePlayServices}"
    compile "com.google.firebase:firebase-config:${googlePlayServices}"
    compile "com.google.firebase:firebase-crash:${googlePlayServices}"
    compile "com.google.firebase:firebase-appindexing:${googlePlayServices}"

    compile "com.google.android.gms:play-services-auth:${googlePlayServices}"
    compile "com.google.android.gms:play-services-analytics:${googlePlayServices}"
    compile "com.google.android.gms:play-services-places:${googlePlayServices}"
    compile "com.google.android.gms:play-services-location:${googlePlayServices}"

    compile 'com.firebaseui:firebase-ui-database:0.4.1'
}

apply plugin: 'com.google.gms.google-services'





